#bin    name    chrom   strand  txStart txEnd   name2
1       Gene1   chr1    +       1       1000    GeneA	Keep
2       Gene1   chr1    +       5       90      GeneA	Remove
3       Gene2   chr1    -       1       1000    GeneB	Keep
4       Gene3   chr2    +       1       1000    GeneC	Remove
5       Gene4   chr2    +       100     1100    GeneD	Remove
6       Gene5   chr2    -       100     1100    GeneE	Remove
7       Gene5   chr4    +       200     2000    GeneE	Remove
8       Gene6   chr3    +       10      100     GeneF	Remove
9       Gene6   chr3    +       1       90      GeneF	Keep TxStart
10      Gene6   chr3    +       20      120     GeneF	Keep TxEnd
