## itx2subset.py
## 
## Dekker Lab
## Contact: Bryan R. Lajoie
## https://github.com/blajoie
## 
## Version:	1.0
## Date:	01:58:44 PM, 02/29/2016
## Host:	c02b04
## itx2subset.py
## 
## Dekker Lab
## Contact: Bryan R. Lajoie
## https://github.com/blajoie
## 
## Version:	1.0
## Date:	01:58:41 PM, 02/29/2016
## Host:	c02b04
@XIST001_exon1	XISTe1	1	11371
@XIST001_exon2	XISTe2	1	63
@XIST001_exon3	XISTe3	1	136
@XIST001_exon4	XISTe4	1	208
@XIST001_exon5	XISTe5	1	163
@XIST001_exon6	XISTe6	1	7328
@XIST001_intron1	XISTi1	1	3877
@XIST001_intron2	XISTi2	1	4064
@XIST001_intron3	XISTi3	1	1962
@XIST001_intron4	XISTi4	1	1833
@XIST001_intron5	XISTi5	1	1082
