#bin  name name2  chrom  txStart  txEnd
1 XIST-001_ENSE00001776501_exon_1:KNOWN_lincRNA XIST001_exon1 XISTe1  1 11372
2 XIST-001_ENSE00001655346_exon_2:KNOWN_lincRNA XIST001_exon2 XISTe2  1 64
3 XIST-001_ENSE00001692247_exon_3:KNOWN_lincRNA XIST001_exon3 XISTe3  1 137
4 XIST-001_ENSE00001742809_exon_4:KNOWN_lincRNA XIST001_exon4 XISTe4  1 209
5 XIST-001_ENSE00001705284_exon_5:KNOWN_lincRNA XIST001_exon5 XISTe5  1 164
6 XIST-001_ENSE00001792010_exon_6:KNOWN_lincRNA XIST001_exon6 XISTe6  1 7329
7 XIST-001_intron_1:KNOWN_lincRNA XIST001_intron1 XISTi1  1 3878
8 XIST-001_intron_2:KNOWN_lincRNA XIST001_intron2 XISTi2  1 4065
9 XIST-001_intron_3:KNOWN_lincRNA XIST001_intron3 XISTi3  1 1963
10  XIST-001_intron_4:KNOWN_lincRNA XIST001_intron4 XISTi4  1 1834
11  XIST-001_intron_5:KNOWN_lincRNA XIST001_intron5 XISTi5  1 1083
